{
  "name": "Erenxyz",
  "version": "1.0.5",
  "scrapers": [
    {
  "id": "diziyou",
  "name": "Dizipal",
  "description": "Türk dizi ve filmler — Türkçe altyazı & dublaj desteği",
  "version": "1.0.0",
  "author": "Nuvio uyarlaması (kaynak: CloudStream DiziYou)",
  "supportedTypes": ["tv", "movie"],
  "filename": "dizipal.js",
  "enabled": true,
  "logo": "https://raw.githubusercontent.com/Kraptor123/domainListesi/refs/heads/main/diziyou.png"
    },
    {
      "id": "test",
      "name": "sezonlukdizi",
      "description": "Türkçe dublaj ve altyazılı full HD film ve diziler. hdfilmcehennemi üzerinden stream sağlar.",
      "version": "1.0.0",
      "author": "Wekmed",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "sezonlukdizi.js",
      "enabled": true,
      "contentLanguage": [
        "tr"
      ],
      "limited": false,
      "disabledPlatforms": []
    }
  ]
}
